
void inorderTraversal(TreeNode* node, vector<TreeNode*>& nodes){
    if (node == NULL){
        return;
    }

    inorderTraversal(node->children[0], nodes);
    nodes.push_back(node);
    inorderTraversal(node->children[1], nodes);
}

vector<TreeNode*> Inorder(TreeNode* node, vector<TreeNode*> nodes){
    inorderTraversal(node, nodes);
    return nodes;
}

TreeNode* base_case(vector<TreeNode*>& nodes, int length){
    cout << "keke" << endl;
    if (length == 0){
        return NULL;
    }

    else if(length == 1){
        return nodes.at(0);
    }

    else if(length == 2){
        nodes.at(1)->children[0] = nodes.at(0);
        return nodes.at(1);
    }

    else if(length == 3){
        nodes.at(1)->children[0] = nodes.at(0);
        nodes.at(1)->children[1] = nodes.at(2);
        return nodes.at(1);
    }
}

TreeNode* helper_rbalance(vector<TreeNode*>& nodes){
    cout << "kekw" << endl;
    int length = nodes.size();

    if(length < 4){
        return base_case(nodes, length);
    }

    int h = (floor(log2(length)) + 1);
    int n_left = pow(2, h-1) - 1;
    cout << "Left Nodes: ";
    vector<TreeNode*> leftNodes;
    for(int i = 0; i < n_left; i++){
        leftNodes.push_back(nodes.at(i));
        cout << nodes.at(i) << " ";
    }
    cout << endl;
    
    TreeNode* left = new TreeNode();
    left = helper_rbalance(leftNodes);

    cout << "Left Nodes: ";
    vector<TreeNode*> rightNodes;
    for(int i = n_left+1; i < nodes.size(); i++){
        rightNodes.push_back(nodes.at(i));
        cout << nodes.at(i) << " ";
    }
    cout << endl;
    TreeNode* right = new TreeNode();
    right = helper_rbalance(leftNodes);

    //left-1???
    nodes.at(n_left)->children[0] = left;
    nodes.at(n_left)->children[1] = right;
    return nodes.at(n_left);
}

TreeNode* rBalance(TreeNode* node, vector<TreeNode*>& nodes){
    return helper_rbalance(nodes);
}


void BST::rebalance(){
    vector<TreeNode*> nodes;
    Inorder(root, nodes);
    root = rBalance(nodes.at(0), nodes);
}